# Regression Analysis

### 1. Importing libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### 2. Loading the data

In [151]:
unemployment = pd.read_csv('/Users/usmanali/Uwindsor/Forth/Project/Data Collection/Historic Data of Economical Indicators/Unemployement Rate.csv')
stocks_data = pd.read_csv('/Users/usmanali/Uwindsor/Forth/Project/Data Collection/Historic Data of Economical Indicators/Stock Exchange Index.csv')
RD_spending_data = pd.read_csv('/Users/usmanali/Uwindsor/Forth/Project/Data Collection/Historic Data of Economical Indicators/R&D Spending in Canada.csv')
productivity_data = pd.read_csv('/Users/usmanali/Uwindsor/Forth/Project/Data Collection/Historic Data of Economical Indicators/Labour Productivity rate.csv')
interest_rate = pd.read_csv('/Users/usmanali/Uwindsor/Forth/Project/Data Collection/Historic Data of Economical Indicators/interest_rate.csv')
gdp = pd.read_csv('/Users/usmanali/Uwindsor/Forth/Project/Data Collection/Historic Data of Economical Indicators/GDP.csv')
cpi = pd.read_csv('/Users/usmanali/Uwindsor/Forth/Project/Data Collection/Historic Data of Economical Indicators/CPI.csv')
consumer_confidence = pd.read_csv('/Users/usmanali/Uwindsor/Forth/Project/Data Collection/Historic Data of Economical Indicators/Consumer Confidence Index.csv')

### 3. Data Cleaning

In [152]:
#Data Cleaning for Unemployement dataset
unemployment1 = unemployment
#Rename the columns
unemployment1.rename(columns = {'LRUNTTTTCAM156S' : 'unemployement_rate'},inplace=True)
unemployment1
#Get the correct Date
unemployment1['DATE'] = pd.to_datetime(unemployment1['DATE'])
unemployment1['Date'] = unemployment1['DATE'].dt.year

#Get the data for each year
unemployment1 = round(unemployment1.groupby(['Date'])['unemployement_rate'].mean(),2).reset_index()
unemployment1

    Date  unemployement_rate
0   1955                4.28
1   1956                3.30
2   1957                4.75
3   1958                7.13
4   1959                5.88
..   ...                 ...
65  2020                9.72
66  2021                7.48
67  2022                5.27
68  2023                5.41
69  2024                6.16

[70 rows x 2 columns]

In [153]:
#Stock Data Cleaning
stocks_data1 = stocks_data
#Get the related columns
stocks_data1 = stocks_data1[['REF_DATE','VALUE']]
#Transform the data
stocks_data1['REF_DATE'] = pd.to_datetime(stocks_data1['REF_DATE'])
stocks_data1['Date'] = stocks_data1['REF_DATE'].dt.year
#Get the mean values
stocks_data1 = round(stocks_data1.groupby(['Date'])['VALUE'].mean(),2).reset_index()
stocks_data1 = stocks_data1.rename(columns= {'VALUE': "stock_value"})
stocks_data1

/var/folders/b2/pn6h715x3rz171jbp1s72snr0000gn/T/ipykernel_22356/1725370335.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stocks_data1['REF_DATE'] = pd.to_datetime(stocks_data1['REF_DATE'])
/var/folders/b2/pn6h715x3rz171jbp1s72snr0000gn/T/ipykernel_22356/1725370335.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stocks_data1['Date'] = stocks_data1['REF_DATE'].dt.year

    Date  stock_value
0   1956       570.94
1   1957       532.03
2   1958       495.15
3   1959       562.13
4   1960       513.79
..   ...          ...
63  2019      3750.48
64  2020      3683.18
65  2021      4537.20
66  2022      4639.44
67  2023      4649.78

[68 rows x 2 columns]

In [154]:
#R&D data cleaning
RD_spending_data1 = RD_spending_data
#Data for canada
RD_spending_data1 = RD_spending_data1[RD_spending_data1['Country Name'] == 'Canada']

#Relevent columns
RD_spending_data1 = RD_spending_data1.drop(['Country Code','Indicator Name','Indicator Code'], axis= 1)
#Drop null values
RD_spending_data1.dropna(axis=1,inplace=True)
#Get the same columns for date
RD_spending_data1 = pd.melt(RD_spending_data1, id_vars=["Country Name"], var_name="Year", value_name="Value")
#Get the related columns
RD_spending_data1 = RD_spending_data1[['Year','Value']]
RD_spending_data1 = RD_spending_data1.rename(columns = {'Value' : 'R&D Spending'})
RD_spending_data1

    Year  R&D Spending
0   1996       1.60682
1   1997       1.61386
2   1998       1.71051
3   1999       1.74985
4   2000       1.85848
5   2001       2.02117
6   2002       1.97171
7   2003       1.96781
8   2004       1.99734
9   2005       1.97127
10  2006       1.94304
11  2007       1.90358
12  2008       1.85578
13  2009       1.91742
14  2010       1.82528
15  2011       1.78714
16  2012       1.77232
17  2013       1.70540
18  2014       1.71417
19  2015       1.69324
20  2016       1.72903
21  2017       1.68702
22  2018       1.73720
23  2019       1.75573
24  2020       1.89484
25  2021       1.69727
26  2022       1.55182

In [157]:
#Productivity data cleaning
productivity_data1 = productivity_data
#Get the specific data and columns by filtering
productivity_data1 = productivity_data1[productivity_data1['Industry'] == 'Finance and insurance, and holding companies [BS5B]'][['REF_DATE','VALUE']]

productivity_data1 = productivity_data1.reset_index()[['REF_DATE','VALUE']]
productivity_data1 = productivity_data1.rename(columns = {'VALUE' : 'labour_productivity'})
productivity_data1

    REF_DATE  labour_productivity
0       1997                 50.0
1       1998                 53.4
2       1999                 53.5
3       2000                 53.1
4       2001                 54.9
5       2002                 57.4
6       2003                 57.8
7       2004                 58.0
8       2005                 58.1
9       2006                 61.0
10      2007                 62.5
11      2008                 60.6
12      2009                 62.4
13      2010                 61.8
14      2011                 62.7
15      2012                 63.9
16      2013                 65.8
17      2014                 66.6
18      2015                 70.6
19      2016                 72.1
20      2017                 79.2
21      2018                 81.9
22      2019                 82.5
23      2020                 88.6
24      2021                 86.5
25      2022                 90.8
26      2023                 87.3

In [95]:
#interest_rate
interest_rate

    Date  Interest
0   1995      5.56
1   1996      2.75
2   1997      4.35
3   1998      5.05
4   1999      4.75
5   2000      5.75
6   2001      2.25
7   2002      2.75
8   2003      2.75
9   2004      2.50
10  2005      3.00
11  2006      4.25
12  2007      4.25
13  2008      1.50
14  2009      0.25
15  2010      1.00
16  2011      1.00
17  2012      1.00
18  2013      1.00
19  2014      1.00
20  2015      0.50
21  2016      0.50
22  2017      1.00
23  2018      1.75
24  2019      1.75
25  2020      0.25
26  2021      0.25
27  2022      4.25
28  2023      5.00
29  2024      3.75

In [158]:
#GDP Data Cleaning
gdp1 = gdp
gdp1 = gdp1[gdp1['North American Industry Classification System (NAICS)'] == 'Finance and insurance [52]'][['REF_DATE','VALUE']]

#Covert into datetime
gdp1['REF_DATE'] = pd.to_datetime(gdp1['REF_DATE'])
gdp1['Date'] = gdp1['REF_DATE'].dt.year
gdp1 = gdp1.groupby(['Date'])['VALUE'].mean().reset_index()
gdp1 = gdp1.rename(columns = {'VALUE':'GDP'})
gdp1

    Date            GDP
0   1997   68998.083333
1   1998   70986.916667
2   1999   74535.833333
3   2000   78012.333333
4   2001   81636.000000
5   2002   83339.083333
6   2003   84585.750000
7   2004   89022.916667
8   2005   92295.833333
9   2006   99763.666667
10  2007  103770.000000
11  2008  102256.166667
12  2009  101237.083333
13  2010  103440.916667
14  2011  106951.000000
15  2012  108869.000000
16  2013  112858.166667
17  2014  116034.000000
18  2015  121689.083333
19  2016  125965.833333
20  2017  134991.000000
21  2018  138363.000000
22  2019  142002.000000
23  2020  146816.000000
24  2021  153897.000000
25  2022  156592.000000
26  2023  157319.500000
27  2024  158363.000000

In [159]:
#CPI Data Cleaning
cpi1 = cpi
cpi1 = cpi1[cpi1['Products and product groups'] == 'All-items'][['REF_DATE','VALUE']]
cpi1['Date'] = pd.to_datetime(cpi1['REF_DATE'], format = '%Y')
cpi1['Date'] = cpi1['Date'].dt.year
cpi1 = cpi1[['Date','VALUE']]
cpi1 = cpi1.rename(columns = {'VALUE' : 'CPI'})
cpi1

    Date    CPI
0   1950   12.5
1   1951   13.8
2   1952   14.2
3   1953   14.0
4   1954   14.1
..   ...    ...
69  2019  136.0
70  2020  137.0
71  2021  141.6
72  2022  151.2
73  2023  157.1

[74 rows x 2 columns]

In [160]:
#Data cleaning for consumer confidence
consumer_confidence1 = consumer_confidence
consumer_confidence1['Category'] = pd.to_datetime(consumer_confidence1['Category'])
consumer_confidence1['Date'] = consumer_confidence1['Category'].dt.year
consumer_confidence1 = consumer_confidence1.groupby(['Date'])['OECD'].mean().reset_index()
consumer_confidence1 = consumer_confidence1.rename(columns= {'OECD' : 'consumer_confidence'})
consumer_confidence1

    Date  consumer_confidence
0   1974            98.605736
1   1975            99.461854
2   1976           100.941633
3   1977           101.138500
4   1978           101.454275
5   1979           100.212807
6   1980            98.980588
7   1981            98.753811
8   1982            98.827227
9   1983           100.291151
10  1984           100.953400
11  1985           101.006250
12  1986           101.359625
13  1987           101.300867
14  1988           101.677225
15  1989           101.407317
16  1990           100.606497
17  1991           100.176593
18  1992            99.591188
19  1993            99.338963
20  1994           100.715834
21  1995           100.728342
22  1996           100.671217
23  1997           101.270150
24  1998           101.451892
25  1999           101.878533
26  2000           102.137608
27  2001           100.839092
28  2002           100.611215
29  2003           100.167364
30  2004           100.813075
31  2005           100.647475
32  2006           100.857158
33  2007           100.716211
34  2008            98.031256
35  2009            98.294634
36  2010            99.309308
37  2011            98.692940
38  2012            98.843416
39  2013            99.380310
40  2014            99.933101
41  2015           100.545725
42  2016           100.432325
43  2017           100.874308
44  2018           101.075250
45  2019           100.738492
46  2020            98.812929
47  2021            99.819628
48  2022            97.306502
49  2023            98.218963
50  2024            99.038890